## Professional Portfolio

## cPanel & WHM

The following are samples of work I edited or created to contribute to the [cPanel & WHM](https://www.cpanel.net) product:

## cPanel & WHM

The following are samples of work I edited or created to contribute to the [cPanel & WHM](https://www.cpanel.net) product:

### cPanel Linked Nodes Guide

* [URL](https://docs.cpanel.net/knowledge-base/general-systems-administration/cpanel-linked-nodes-guide/)
* [Markdown](cPanelLinkedNodesGuide)
* [PDF](cPanelLinkedNodesGuide.pdf)

The creation of this particular guide was borne out of necessity to provide detailed information about cPanel's *Linked Nodes* feature to system administrators. The information was considered important, but did not have its place in any existing documentation, nor did it have a place in any related interface documentation.

### WHM DNS Zone Manager

* [URL](https://docs.cpanel.net/whm/dns-functions/dns-zone-manager/)
* [Markdown](DNSZoneManager96)
* [PDF](DNSZoneManager96.pdf)

This document describes WHM's *DNS Zone Manager* interface. I created the version 86 document and iterated on it for work done in version 96.

### cPanel Zone Manager

* [Live URL](https://docs.cpanel.net/cpanel/domains/zone-editor/)
* [Markdown](ZoneEditor)
* [PDF](ZoneEditor.pdf)

This document is the cPanel interface equivalent of WHM's [*DNS Zone Manager*](#dns-zone-manager), with slight variations and a different user audience.

### cPanel Email Deliverability

* [Live URL](https://docs.cpanel.net/cpanel/email/email-deliverability-in-cpanel/)
* [Markdown](EmailDeliverabilityincPanel)
* [PDF](EmailDeliverabilityincPanel.pdf)

This document details cPanel's *Email Deliverability* interface, which lets users troubleshoot and solve their mail-related DNS records.

### cPanel Dynamic DNS

* [Live URL](https://docs.cpanel.net/cpanel/domains/dynamic-dns/)
* [Markdown](DynamicDNS)
* [PDF](DynamicDNS.pdf)

I revised this document after technical support received several tickets from cPanel users who were unclear what the intented purpose of this interface was. I worked with front and backend developers to better-clarify it and provide users with more clarity.

### The balance_linked_node_quotas script documentation

* [Live URL](https://docs.cpanel.net/whm/scripts/the-balance_linked_node_quotas-script/)
* [Markdown](balance_linked_nodes_quota-script)
* [PDF](balance_linked_node_quotas-script.pdf)

This script outlines the `balance_linked_node_quotas` script and how to use it. This script was created as part of the work for [cPanel linked server nodes](#cpanel-linked-nodes-guide).

### The sync_child_accounts script documentation

* [Live URL](https://docs.cpanel.net/whm/scripts/the-sync_child_accounts-script/)
* [Markdown](sync-child-node-script)
* [PDF](sync-child-node-script.pdf)

A script document for the `sync_child_accounts` script, also tied to the work for [cPanel linked server nodes](#cpanel-linked-nodes-guide).

### Guide to the Manage2 API

* [URL](https://docs.cpanel.net/manage2/knowledge-base/guide-to-the-manage2-api/)
* [Markdown](GuidetotheManage2API)
* [PDF](GuidetotheManage2API.pdf)

This document describes the Manage2 API and its usage. This document required me to perform a substantial overhaul from its previous iteration on our old Confluence-based documentation.

### Manage2 API documentation

* [URL](https://docs.cpanel.net/manage2/api/manage2-api-add-licenses/)
* [Markdown](Manage2APIFunction-AddLicenses)
* [PDF](Manage2APIFunction-AddLicenses.pdf)

This document outlines the Manage2 API *Add Licenses* function. Because the Manage2 API is not part of the cPanel & WHM product, I had to migrate this documentation to Hugo and create a specific format for its publication.

### Guide to API Privilege Escalation

* [Markdown](DD-GuidetoAPIPrivilegeEscalation-AdminModule)
* [PDF](DD-GuidetoAPIPrivilegeEscalation-TheAdminModuleMethod.pdf)

This document is intended for higher-level developer audiences. The developer drafted the initial document and I applied our style guide to it to make it fit. This was originally published via Confluence, but recently moved to a Markdown format as part of a documentation transition to allow this document to live alongside our [API documentation](https://api.docs.cpanel.net/).

The Markdown version of this file is the formatted version of this document intended for our API documentation space.

### WHM API 1 function Confluence document

* [PDF](WHMAPI1Functions-uapi_cpanel.pdf)

A sample of a Confluence-based `uapi_cpanel` API function document I created.

### cPanel Tutorials - Mailing Lists Video

* [URL](https://www.youtube.com/watch?v=Nmot-5sgdj4&t)

A sample of a tutorial video produced for cPanel's [Mailing Lists](https://docs.cpanel.net/cpanel/email/mailing-lists/) interface.

### Other Sample Work

The following are sample documents created as part of this professional portfolio:

* [AddLicense API](https://app.swaggerhub.com/apis/ashleykinard/addlicense/1.0.0) - An OpenAPI mockup of an *Add License* API document.
* [GetLicense API](https://app.swaggerhub.com/apis/ashleykinard/getlicense/1.0.0#/default/getLicense) - An OpenAPI mockup of a *Get License* API document.
* [RemoveLicense API](https://app.swaggerhub.com/apis/ashleykinard/removelicense/1.0.0) - An OpenAPI mockup of a *Remove License* API document.
* [Logging Your Shift in Workday](https://github.com/ashleykinard/samples/blob/origin/WorkdaySample.pdf) - A mockup of using the *Workday* software to log a shift.
